class Solution {
    public int[][] merge(int[][] intervals) {
        Arrays.sort(intervals,(a,b)->Integer.compare(a[0],b[0]));
        ArrayList<int[]>list=new ArrayList<>();
        for(int[] Interval:intervals)
        {
            if(list.size()==0)
            {
                list.add(Interval);
            }
            else{
                int[] pastinterval=list.get(list.size()-1);
                if(Interval[0]<=pastinterval[1])
                {
                    pastinterval[1]=Math.max(Interval[1],pastinterval[1]);
                }
                else{
                    list.add(Interval);
                }
            }
        }
        return list.toArray(new int[list.size()][]);
    }
}
