class Solution {
    public List<List<Integer>> generate(int numRows) {

        //by using formula => nCr=(n!/r!*(n-r)!)

        List<List<Integer>>ans=new ArrayList<>();
        
        for(int i=1;i<=numRows;i++)
        {
           ans.add(nCr(i-1));
        }
        return ans;
    }

    ArrayList<Integer> nCr(int n)
    {
        int res=1;
        ArrayList<Integer>ans=new ArrayList<Integer>();
        ans.add(res);
        for(int i=1;i<=n;i++)
        {
          res=res*(n-i+1);
          res=res/i;
          ans.add(res);
        }
        return ans;
    }
}
