class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
      
       int n=matrix.length;
       int m=matrix[0].length;
       if(n==1)
       {
         for(int i=0;i<m;i++)
             {
                  if(matrix[0][i]==target)
                  {
                    return true;
                  }
             }
                return false;
       }

       int index=-1;
       for(int i=0;i<n;i++)
       {
        if(target>=matrix[i][0] && target<=matrix[i][m-1])
        {
            index=i;
            break;
        }
       }
           
       if(index!=-1)
       {
             for(int i=0;i<m;i++)
             {
                if(matrix[index][i]==target)
                {
                    return true;
                }
             }
             return false;
       }
       else{
        return false;
       }

}
}
